use core::cmp::Ordering;
use core::iter::zip;
use hello_from_quest::dynamic_time_warping_multivariate;
use plotters::prelude::*;
use std::env;
use std::fs::{read_dir, File};
use std::io::{self, BufRead};
use std::path::PathBuf;
use std::str;

//TODO: add treshold [v]
//TODO: modificare codice in modo tale da contare FA FR GA GR [v]
//TODO: calcolare FAR e FRR [v]
//TODO: iterare diversi treshold e stabilire ERR quando FAR e FRR sono uguali [v]
//TODO: make ROC graph [v]
//TODO: adjust code based on DeMarsico's paper [v]
//TODO: get argument for choosing min max or avg [v]

const NUM_SIGNATURES: usize = 20;
const NUM_USERS: u32 = 20;
const MAX_THRESHOLD: usize = 500;
const THRESHOLD_STEP: usize = 20;

struct TestResult {
    false_accept: u32,
    false_reject: u32,
    genuine_accept: u32,
    genuine_reject: u32,
}

fn elements_min(elements: &[f32; NUM_SIGNATURES]) -> f32 {
    if let Some(min) = elements
        .iter()
        .min_by(|a, b| a.partial_cmp(&b).unwrap_or(Ordering::Equal))
    {
        *min
    } else {
        println!("No data available.");
        0.0
    }
}

fn elements_max(elements: &[f32; NUM_SIGNATURES]) -> f32 {
    if let Some(max) = elements
        .iter()
        .max_by(|a, b| a.partial_cmp(&b).unwrap_or(Ordering::Equal))
    {
        *max
    } else {
        println!("No data available.");
        0.0
    }
}

fn elements_avg(elements: &[f32; NUM_SIGNATURES]) -> f32 {
    let mut accumulator = 0.0;

    for element in elements {
        accumulator += element;
    }

    accumulator / NUM_SIGNATURES as f32
}

fn normalize_tuples(tuples: &mut Vec<(f32, f32)>) {
    if tuples.is_empty() {
        return;
    }

    let mut min_val_x = f32::MAX;
    let mut max_val_x = f32::MIN;

    // Find min and max values for x
    for &(x, _) in tuples.iter() {
        min_val_x = min_val_x.min(x);
        max_val_x = max_val_x.max(x);
    }

    let mut min_val_y = f32::MAX;
    let mut max_val_y = f32::MIN;

    // Find min and max values for x
    for &(_, y) in tuples.iter() {
        min_val_y = min_val_y.min(y);
        max_val_y = max_val_y.max(y);
    }

    let range_x = max_val_x - min_val_x;
    let range_y = max_val_y - min_val_y;

    // Normalize each tuple
    for (x, y) in tuples.iter_mut() {
        *x = (*x - min_val_x) / range_x;
        *y = (*y - min_val_y) / range_y;
    }
}

fn plot_far_frr(
    far_points: Vec<(f32, f32)>,
    frr_points: Vec<(f32, f32)>,
) -> Result<(), Box<dyn std::error::Error>> {
    let root = BitMapBackend::new("far&frr.png", (640, 480)).into_drawing_area();
    root.fill(&WHITE)?;
    let root = root.margin(10, 10, 10, 10);
    // After this point, we should be able to construct a chart context
    let mut chart = ChartBuilder::on(&root)
        // Set the caption of the chart
        .caption("FAR & FRR", ("sans-serif", 10).into_font())
        // Set the size of the label region
        .x_label_area_size(20)
        .y_label_area_size(40)
        // Finally attach a coordinate on the drawing area and make a chart context
        .build_cartesian_2d(0f32..1f32, 0f32..1f32)?;

    // Then we can draw a mesh
    chart
        .configure_mesh()
        // We can customize the maximum number of labels allowed for each axis
        .x_labels(5)
        .y_labels(5)
        // We can also change the format of the label text
        .y_label_formatter(&|x| format!("{:.3}", x))
        .draw()?;

    // draw the points for the far values
    chart
        .draw_series(LineSeries::new(far_points, &BLUE))?
        .label("FAR")
        .legend(|(x, y)| PathElement::new(vec![(x, y), (x + 20, y)], BLUE.filled()));

    // draw the points for the frr values
    chart
        .draw_series(LineSeries::new(frr_points, &RED))?
        .label("FRR")
        .legend(|(x, y)| PathElement::new(vec![(x, y), (x + 20, y)], RED.filled()));

    chart.configure_series_labels().draw()?;

    root.present()?;
    Ok(())
}

fn plot_roc(
    gar_points: Vec<(f32, f32)>,
    far_points: Vec<(f32, f32)>,
) -> Result<(), Box<dyn std::error::Error>> {
    let mut roc_points: Vec<(f32, f32)> = Vec::new();

    for element in zip(gar_points, far_points) {
        roc_points.push((element.0 .1, element.1 .1));
    }

    let root = BitMapBackend::new("roc.png", (640, 480)).into_drawing_area();
    root.fill(&WHITE)?;
    let root = root.margin(10, 10, 10, 10);
    // After this point, we should be able to construct a chart context
    let mut chart = ChartBuilder::on(&root)
        // Set the caption of the chart
        .caption("ROC", ("sans-serif", 10).into_font())
        // Set the size of the label region
        .x_label_area_size(20)
        .y_label_area_size(40)
        // Finally attach a coordinate on the drawing area and make a chart context
        .build_cartesian_2d(0.0f32..1f32, 0f32..1f32)?;

    // Then we can draw a mesh
    chart
        .configure_mesh()
        // We can customize the maximum number of labels allowed for each axis
        .x_labels(5)
        .y_labels(5)
        // We can also change the format of the label text
        .y_label_formatter(&|x| format!("{:.3}", x))
        .draw()?;

    // draw the points for the frr values
    chart
        .draw_series(LineSeries::new(
            roc_points, // gar_points,
            &BLUE,
        ))?
        .label("ROC")
        .legend(|(x, y)| PathElement::new(vec![(x, y), (x + 20, y)], BLUE.filled()));

    chart.configure_series_labels().draw()?;

    root.present()?;
    Ok(())
}

fn main() {
    let args: Vec<String> = env::args().collect();

    // Check if the correct number of arguments is given
    if args.len() != 3 {
        eprintln!("Usage: program <directory_path> <min/max/avg>",);
        std::process::exit(1);
    }

    let dir_path = &args[1];
    let selector = &args[2];

    let elements_max_function: &mut dyn FnMut(&[f32; NUM_SIGNATURES]) -> f32 = &mut elements_max;
    let elements_min_function: &mut dyn FnMut(&[f32; NUM_SIGNATURES]) -> f32 = &mut elements_min;
    let elements_avg_function: &mut dyn FnMut(&[f32; NUM_SIGNATURES]) -> f32 = &mut elements_avg;

    let mut selector_function: &mut dyn FnMut(&[f32; NUM_SIGNATURES]) -> f32 =
        match selector.as_str() {
            "max" => elements_max_function,
            "min" => elements_min_function,
            "avg" => elements_avg_function,
            _ => panic!("{} is not a supported argument", selector),
        };

    let mut far_points: Vec<(f32, f32)> = Vec::new();
    let mut frr_points: Vec<(f32, f32)> = Vec::new();

    let mut index = 0;
    for threshold in (0..=MAX_THRESHOLD).rev().step_by(THRESHOLD_STEP) {
        let mut results = TestResult {
            false_accept: 0,
            false_reject: 0,
            genuine_accept: 0,
            genuine_reject: 0,
        };

        for test_entry_res in read_dir(dir_path).expect("Failed to read directory") {
            let test_entry = test_entry_res.expect("Failed to process test_entry_res directory");
            let test_file_name = test_entry.file_name().to_str().unwrap().to_owned();

            if test_file_name.starts_with(".") || !test_entry.file_type().unwrap().is_dir() {
                continue;
            }

            for signature_index in 20..=24 {
                let signature_file =
                    format!("{}/signature_{}.csv", test_file_name, signature_index);
                let testing_path = PathBuf::from(dir_path).join(&signature_file);

                dtw_on_signature(
                    dir_path,
                    &testing_path.to_string_lossy(),
                    threshold as f32,
                    &test_file_name,
                    &mut results,
                    &mut selector_function,
                );
            }
        }

        let rev_threshold = (MAX_THRESHOLD - (MAX_THRESHOLD - index * THRESHOLD_STEP)) as f32;
        let far_tuple = (
            rev_threshold,
            (results.false_accept / (NUM_USERS - 1)) as f32,
        );
        let frr_tuple = (rev_threshold, results.false_reject as f32);

        far_points.push(far_tuple);
        frr_points.push(frr_tuple);

        index += 1;
    }

    normalize_tuples(&mut far_points);
    normalize_tuples(&mut frr_points);

    plot_far_frr(far_points.clone(), frr_points.clone()).unwrap();
    plot_roc(frr_points.into_iter().rev().collect(), far_points).unwrap();
}

fn dtw_on_signature(
    training_string: &str,
    testing_string: &str,
    threshold: f32,
    testing_user: &str,
    results: &mut TestResult,
    selector: &mut dyn FnMut(&[f32; NUM_SIGNATURES]) -> f32,
) {
    let test_data = read_csv(testing_string);

    for entry_res in read_dir(training_string).expect("Failed to read directory") {
        let entry = entry_res.expect("Failed to process directory entry");
        let file_name = entry.file_name().to_str().unwrap().to_owned();

        if !file_name.starts_with(".") && entry.file_type().unwrap().is_dir() {
            let user_path = PathBuf::from(training_string).join(&file_name);

            let mut distance_array: [f32; NUM_SIGNATURES] = [0.0; NUM_SIGNATURES];

            for signature in 0..NUM_SIGNATURES {
                let signature_path =
                    user_path.join("signature_".to_owned() + &signature.to_string() + ".csv");
                let signature_string = signature_path.to_string_lossy().into_owned();

                let training_data = read_csv(&signature_string);

                let distance = dynamic_time_warping_multivariate(
                    test_data.0.as_slice(),
                    test_data.1,
                    test_data.2,
                    training_data.0.as_slice(),
                    training_data.1,
                    training_data.2,
                );

                distance_array[signature] = distance;
            }

            let metric = selector(&distance_array);

            if metric < threshold {
                if file_name != testing_user {
                    results.false_accept += 1;
                } else {
                    results.genuine_accept += 1;
                }
            } else {
                if file_name != testing_user {
                    results.genuine_reject += 1;
                } else {
                    results.false_reject += 1;
                }
            }
        }
    }
}

fn read_csv(file_path: &str) -> (Vec<f32>, usize, usize) {
    let file = File::open(file_path).unwrap();
    let reader = io::BufReader::new(file);

    let mut all_data: Vec<f32> = Vec::new();
    let mut num_rows = 0;
    let mut num_columns = 0;

    for line in reader.lines() {
        let line = line.unwrap();
        let data_string: Vec<&str> = line.split(',').collect();

        // Skip lines that don't split into multiple parts
        if data_string.len() == 1 {
            continue;
        }

        // Initialize num_columns on the first valid line
        if num_columns == 0 {
            num_columns = data_string.len();
        }

        // Parse the string data into floats
        let row: Result<Vec<f32>, _> = data_string.iter().map(|s| s.parse::<f32>()).collect();

        match row {
            Ok(row) => {
                all_data.extend(row);
                num_rows += 1;
            }
            Err(e) => eprintln!("Failed to parse row: {:?}", e),
        }
    }

    (all_data, num_rows, num_columns)
}
